body {
    margin: 0;
    font-family: Arial, sans-serif;
}
.section-top{
    background-image: url(images/img29.jpg);
    background-size: cover;
    background-blend-mode: darken;
    background-color: rgba(0,0,0,0.4);
   
}
 
 
.container-top{
     max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
     color: white;
    display: flex;
    justify-content:space-between;
    align-items: center;
}
.head{
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    padding-bottom:300px;
}
 .header-list {
    display: flex;
    gap: 22px;
    font-size: 11px;
    align-items: center;
    justify-content:space-evenly;
   
 }
.header-list a {
    color: white;
    text-decoration: none;
}
.container-top .i {
    margin-right: 6px;
    color: white;
    gap: 20px;
}
.icons-start {
    display: flex;
    align-items: center;
    gap: 20px;
    justify-content:space-around;
   
}
.container-top .icons-start i {
    color: white;
    text-decoration: none;
    font-size: 14px;
}
.container-top .icons-start i:hover {
    color: #0085BA;
    opacity:1;
}
.container-top .header-list a:hover {
    color: #0085BA;
}
.icon-border{
    border-left: 1px solid white;
    border-right: 1px solid white;
    padding: 11px;
}
/*next div in section*/
.nav-second {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 35px;
    color: white;
    max-width: 100%;
   
}
.logo-travel {
    display: flex;
    align-items: center;
   
}
.logo-travel img {
    height: 30px;
}
.nav-bar {
    display: flex;
    gap: 25px;
    position: relative;
   
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 200px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
    color: #f56960;
    border-top: 4px solid #f56960;
}
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  font-size: 14px;
  border-bottom: 1px solid lightgrey;
}
.dropdown-content a:hover {
    background-color: #f1f1f1
}
 
.dropdown:hover .dropdown-content {
  display: block;
}
.dropbtn {
    color: white;
    text-decoration: none;
    font-size: 14px;
    font-weight:bold;
}
.dropdown-content a:hover{
    background-color:#0085BA;
    padding-left: 25px;
}
 .dropbtn i {
    transition: transform 0.3s ease;
}
.dropbtn:hover i{
    transform: rotate(180deg);
    color:#f76c5e;
}
 
.dropbtn:hover {
    color: #ff7b6f;
}
.buy-now {
    background: #ff6f61;
    color: white;
    padding:  10px 25px;
    text-decoration: none;
    font-size: 12px;
    font-weight: bold;
}
.buy-now:hover {
    background: #0085BA;
    opacity:1;
}
 
.third-row{
    display: flex;
    justify-content: center;
    align-items: center;
   
}
.side-heading{
    text-transform: uppercase;
    font-size: 12px;
    color:#ff6f61;
    text-align: left;
    font-weight: bold;
}
.main-heading{
    color: white;
    font-size: 70px;
    font-family: 'Raleway', sans-serif;
    text-align:left;
    font-weight: 900;
    text-transform: uppercase;
}
.icons{
    padding-bottom:5px;
    color: white;
    font-size: 15px;
}
.content{
    font-size: 12px;
    color:white;
    text-align: left;
    padding-bottom:5px;
}
.button-primary{
    width: 150px;
    padding: 12px;
    background: #f76c5e;
    border: none;
    color: white;
    font-weight: bold;
    text-transform: uppercase;
    cursor: pointer;
    font-size: 14px;
    margin-right:10px;
}
.button-second{
    width: 150px;
    padding: 12px;
    background: #159ec2;
    border: none;
    color: white;
    font-weight: bold;
    text-transform: uppercase;
    cursor: pointer;
    font-size: 14px;
}
.button-primary:hover{
    background: #2C75BA;
    transition: background 0.3s ease;
}
.button-second:hover{
    background: #2C75BA;
    transition: background 0.3s ease;
}
.form-container {
    background: #159ec2;
    padding: 30px 25px;
    width:500px;
 
}
.form-container label {
    display: block;
    color: white;
    font-size: 18px;
    margin-bottom: 5px;
    padding-right:0px;
}
.form-container input {
    width: 290px;
    padding: 15px;
    border: none;
    outline: none;
    background: #f7f7f7;
    font-size: 12px;
    margin-bottom: 20px;
    box-sizing: border-box;
}
.form-container input::placeholder {
    color: #999;
}
.form-container button {
    width: 290px;
    padding: 15px;
    background: #f76c5e;
    border: none;
    color: white;
    font-weight: bold;
    text-transform: uppercase;
    cursor: pointer;
    font-size: 14px;
    transition: background 0.3s ease;
}
.form-container button:hover {
    background:  #2C75BA;
    transition: background 0.3s ease;
}
.destination-section{
    text-align: center;
    background-color: white;
    padding: 80px;
}
 
 /*next section*/
.top-destination{
    display: flex;
    flex-direction: column;
    background-color: #fff;
    padding: 32px 16px;
    align-items: center;
    justify-content: center;
    max-width: 1200px;
    margin:0 auto;
   
}
.section-example{
    margin-top:80px;
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
}
.section-example a{
    color:#f56960;
    font-weight: bold;
    margin-top: 15px;
    text-decoration: none;
}
h1{
    font-size:45px;
    color:#101F46;
    font-weight: 900;
    margin-top:15px;
}
.icon-style{
    font-size: 25px;
    color:#0085ba;
}
.cards{
    max-width: 1200px;
    margin:0 auto;
    display:grid;
    grid-template-columns: repeat(4,1fr);
    gap:28px;
}
 
h3{
    color:#101F46;
}
/* Row of cards */
.cards{
  max-width:1200px;
  margin:0 auto;
  height:450px;  
  gap:10px;
}
 
/* Card */
.destination-card{
  box-shadow:0 6px 20px rgba(0,0,0,.08);
  transition:transform .2s ease, box-shadow .2s ease;
  height: 400px;
  width:290px;
}
 
 
/* Image + rating overlay */
.destination-card .thumb{
    position:relative;
    width:96%;
    height: 300px;
 
 }
.destination-card img{
  width:85%;
  height:300px;           /* match the demoâ€™s look */
  object-fit: contain;
 
  z-index: 1;
  right: 0px;
  position: absolute;
  opacity: 0.8;
  margin-top:13px;
  margin-right: 15px;
  filter:brightness(50%);
 
}
.destination-card .rating{
  position:absolute;
  top:15px;
  right:15px;
  font-size:16px;
  color:#fff;
  padding:4px 6px;
  border-radius:12px;
  line-height:1;
  z-index: 1;
}
 
/* Text */
.destination-card .info{
  text-align:center;
  padding: 18px 16px 22px;
}
.destination-card h3{
    margin:0 0 6px;
 
  font-size:22px;
  font-weight:700;
  color:#0b2348;
}
.destination-card .country{
   margin:0;
 
  font-size:13px;
  color:#0073e6;
  font-weight:700;
}
.button-type button {
    background-color: #f56960;
    border: none;
    color: #fff;
    font-size: 15px;
    line-height: 1.3;
    padding: 15px 30px;
    font-weight: 600;
}
 
/*next section*/
.card-message{
    max-width:1200px;
    margin:0 auto;
    padding: 0 20px;
    display: flex;
    justify-content: center;
    padding-top:50px;
}
.image-cards{
    width: 700px;
    position: relative;
}
.overlay-override{
    position:relative;
    z-index: 4;
    width:200px;
    height:290px;
    background-color: #0791BE;
    padding:15px ;
    top:50px;
    align-items: center;
    outline:10px solid #fff;
    box-shadow: rgba(0,0,0,.08);
}
.overlay-override p{
    font-size: 30px;
    font-weight: 700;
    line-height: 1.1;
    color: #ffffff;
    padding-left:20px;
}
.overlay-override .button-type1{
    background-color:#f56960;
    border:none;
    color:#fff;
    font-size:15px;
    line-height: 1.3;
    padding:15px 30px;
    margin-left:20px;
    font-weight: 600;
}
.button-type1:hover{
    background-color:#2c75ba;
    transition: translate(0.3s);
}
 
.image-one{
    position: absolute;
    z-index:1;
    right: 350px;
    width:280px;
    height:340px;
    top:300px;
}
.image-two{
    position:absolute;
    border:10px solid #fff;
   z-index: 2;
   width: 310px;
   height:290px;
   left:180px;
   top: 10px;
}
 
.image-three{
    position: absolute;
    z-index: 3;
    width:310px;
    height: 290px;
    border:10px solid #fff;
    left:180px;
}
.image-cards2{
    display: flex;
    flex-direction: column;
    width:500px;
   
}
.image-cards2 p{
    color:#383838;
   
}
.main-logos{
    display: flex;
    flex-direction: column;
    margin-top:20px;
}
 
.logo-text{
    display: flex;
    gap:10px;
    margin-bottom: 10px;
}
.logo-text img{
    background-color: #f56960;
    width:80px;
    height: 80px;
}
.image-cards2 h5{
    color: #f56960;
    font-size: 15px;
    font-weight: 700;
    line-height: 1.2;
    display: inline-block;
    font-family: "Raleway", sans-serif;
}
.image-cards2 h1{
    font-size:48px;
    color:#101F46;
    font-weight: 900;
    margin-top:-8px;
    display: block;
}
.logo-text h1{
    color:#0b2348;
    font-weight: 900;
    font-size:15px;
    margin-left: 20px;
    margin-top:-2px;
}
.logo-text p{
    margin-left:20px;
    margin-top:-2px;
    width:300px;
}
 
/*images section*/
.images{
    display: flex;
    justify-content: center;
    gap:70px;
    font-size:25px;
    padding-top:50px;
}
/*section*/
.main-section{
    background-color: #f6f3f3;
    max-width: 100%;
    margin:0 auto;
    padding-bottom: 30px;
}
.tour-section{
    display: flex;
    gap:10px;
    max-width: 1200px;
    margin:0 auto;
    padding-top: 30px;  
}
.tour-card{
    display: flex;
    width:600px
}
.tour-image {
    position: relative;
    width: 200px;
}
.tour-image img {
    width: 250px;
    height: 350px;
    object-fit: cover;
    margin-left:50px;
}
 
.price {
    position: absolute;
    top: 20px;
    left: 50px;
    background: #f66;
    color: #fff;
    padding :10px;
    font-weight: bold;
    width:120px;
    font-size: 14px;
   
}
.tour-meta {
    position: absolute;
    bottom: 2px;
    background:#0085ba;
    color: #fff;
    width: 250px;
    padding: 7px 0;
    display: flex;
    justify-content:space-between;
    left:50px;
}
.tour-info {
    padding: 0px;
    width: 250px;
    height:350px;
    margin-left:100px;
    background-color: #fff;
    box-shadow:0 5px 10px rgba(0, 0, 0, 0.1);
}
.tour-info h3{
    color:#101F46;
    padding-left:15px;
    margin-top:2px;
    font-weight: 700;
    font-size:23px;
}
.tour-info h3:hover{
    color: #0791BE;
}
.tour-info a:hover{
    color:#0791BE;
}
 .lower{
    display: flex;
    justify-content: space-between;
    border-top:1px solid #999;
     margin-top:120px;
 }
.tour-info a{
    color:#383838;
    font-size: 15px;
    font-weight: 600;
    display: inline;
    text-decoration: none;
    padding:12px 10px;
}
.tour-info a i{
    padding-left:10px;
}
.tour-info p{
    color:#999;
    position: relative;
    padding-left:15px;
     
}
 
.tour-info p i{
    color:#f56960;
    position:absolute;
    font-size: 18px;
    left:120px;
   
}
.button-position{
    display: flex;
    align-items:center;
    justify-content: center;
    padding-top:50px;
}
.button-position button {
    background-color: #f56960;
    border: none;
    color: #fff;
    font-size: 15px;
    line-height: 1.3;
    padding: 15px 30px;
    font-weight: 600;
}
 
/*section*/
.sect-example {
    background-image: url(images/img29.jpg);
    background-size: cover;
    max-width: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    background-blend-mode: darken;
    background-attachment: fixed;
}
.sect-explore {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 1200px;
    margin:0 auto;
}
.sect-explore a {
    color: rgb(245, 105, 96);
    font-weight: bold;
    margin-top: 15px;
    text-decoration: none;
}
.sect-explore  h1 {
    font-size: 45px;
    color: rgb(255, 255, 255);
    font-weight: 900;
    margin-top: 15px;
}
.sect-explore  .icon-style {
    font-size: 25px;
    color: rgb(255, 255, 255);
}
.direction {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap:60px;
}
.image-textzero,.image-textone,.image-texttwo, .image-textthree{    
    padding-right:30px;  
    width:150px;
    border-right: 1px solid rgba(255, 255, 255, 0.28);
}
.image-textzero h4,.image-textone h4,.image-texttwo h4, .image-textthree h4{
    color: white;  
}
.image-textzero p,.image-textone p,.image-texttwo p, .image-textthree p {
    color: white;
    font-family: "Open Sans", sans-serif;
}
/*section*/
.section-image{
    max-width: 1200px;
    margin:0 auto;
}
.image-width{
    background-image: url(images/img28.jpg) ;
    opacity: 0.8;
    background-repeat: no-repeat;
    background-size: 1000px;
    background-origin: border-box;
    background-blend-mode: darken;
    height: 55vh;
    background-position: center;
    display: flex;
   
}
.inner-message{
    display: flex;
    flex-direction: column;
    margin:0 auto;
    justify-content: center;
}
.inner-message h3{
    color: #ffffff;
    font-size: 30px;
   
    font-weight: 900;
    line-height: 1.1;
    text-align: center;
}
.inner-message p{
    color:#ffffff;
 
    margin:0 auto;
    word-break:break-all;
    text-align: center;
}
.button-one{
    margin:0 auto;
    margin-top:20px;
}
.button-one button{
     background-color: #f56960;
    border: none;
    color: #fff;
    font-size: 15px;
    line-height: 1.3;
    padding: 15px 30px;
    font-weight: 600;
}
.button-one:hover{
    background-color: #0085ba;
}
/*section*/
.secti-example{
    display: flex;
    justify-content: center;
    margin-top:50px;
     gap:50px;
}
 
.tour-img,.tour-image3 {
    position: relative;
    border:10px solid #ffffff;
   
    overflow:hidden;
    box-shadow: 0 4px 7px rgba(0, 0, 0, 0.4);
   
}
.tour-img2 img,.tour-image3 img {
   
    width: 300px;
    height: 400px;
    object-fit: cover;
    margin-left:0;
   
    filter: brightness(50%);
}
.badge-dis{
    background-color: #0791BE;
    color: #ffffff;
    font-weight: 700;
    padding: 2px 45px;
    position: absolute;
    top: 20px;
    right: -35px;
    transform: rotate(45deg);
   
}
.tour-meta2 {
    position: absolute;
    bottom: 0px;
    font-weight: 900;
    color: #fff;
    width: 285px;
    padding: 8px;
    left:0px;
    top:280px;
       
}
.tour-meta2 h3{
    color:#ddd;
    font-size: 15px;
    font-weight: 900;
    line-height: 1.1;
}
.tour-meta2 p{
    color: inherit;
    font-size: 20px;
    font-weight:bold;
    max-width: 250px;
    margin:0 4px;
    line-height: 1.1;
    transition: color 0.3s;
    font-family:"Raleway", sans-serif;
}
.tour-meta2 p:hover{
    color: #0085ba;
}
 
 /*section*/
.top-destination1 {
    max-width: 1200px;
    margin: 0 auto;
    padding: 40px 20px;
}
 
    /* Row of cards */
.cards-one {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}
 
    /* Card */
.destination-card1,.destination-card2 {
    flex: 1 1 calc(25% - 20px);
    max-width: 260px;
    background: #fff;
    box-shadow: 0 6px 20px rgba(0,0,0,.08);
    transition: transform .2s ease, box-shadow .2s ease;
 
    overflow: hidden;
    text-align: center;
}
 
.destination-card1:hover {
    box-shadow: 0 10px 25px rgba(0,0,0,0.15);
}
 
    /* Image */
.thumb img {
    width: 100%;
    height: auto;
    display: block;
}
 
    /* Text */
.info {
    background: #fff;
    padding: 15px 10px;
}
 
.info h3 {
    margin: 0 0 6px;
    font-size: 18px;
    font-weight: 700;
    color: #0b2348;
}
 
.info .country {
    margin: 0;
    font-size: 14px;
    color: #0073e6;
    font-weight: 600;
}
.icons-img i{
  background-color:#e25d5d;
  color:#f1f1f1;
  padding: 5px;
  margin-bottom: 10px;

}
 
/*section*/
.destination-last {
  padding: 40px 20px;
  background: #fff;
}
 
.container-end {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
  max-width: 1200px;
  margin: 0 auto;
}
 
/* Card */
.cards02,.cards03 {
  background-color: #fff;
  width: 350px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.15);
}
 
.cards02:hover {
 
  box-shadow: 0 8px 20px rgba(0,0,0,0.25);
}
 
/* Image */
.cards02 img,.cards03 img{
  width: 100%;
  height: 220px;
  object-fit: cover;
  display: block;
}
 
/* Text body */
.card-body {
  padding: 16px;
}
 
.cards02 h5 ,.cards03  h5{
  margin: 0 0 10px;
  font-size: 20px;
  font-weight: 650;
  color: #101F46;
}
 
.cards02 h5:hover,.cards03 h5:hover {
  color: #0085ba;
  cursor: pointer;
}
 
.cards02 h6,.cards03 h6 {
  margin: 0;
  color: #787878;
  font-size: 13px;
  font-weight: 400;
}
 
.cards02 h6:hover {
  color: #0085ba;
  cursor: pointer;
}
 
/*section*/
.foot-banner {
  background: url(images/img26.jpg) no-repeat center/cover;
  color: #fff;
  text-align: center;
  padding: 70px 20px;
  background-blend-mode: darken;
  background-color: rgba(0,0,0,0.6);
  font-family: 'Poppins', sans-serif;
}
 
.foot-banner h5 {
  font-size: 50px;
  font-weight: 900;
  color:#fff;
  max-width: 850px;
  margin: 0 auto 20px;
  line-height: 1.1;
}
 
.foot-banner p {
  line-height: 1.6;
  margin: 0 auto 15px;
  max-width: 750px;
  word-wrap: break-word;
}
 
.button-primary4 {
  background-color:#f56960;
  border:none;
  color:#fff;
  font-size:15px;
  line-height: 1.3;
  padding:15px 30px;
  font-weight: 600;
  margin-top: 15px;
  cursor: pointer;
}
.button-primary4:hover {
  background-color: #0085BA;
}
 
/* ========== FOOTER ========== */
.footer {
  background:#3d3d3d;
  color:#fff;
}
 
.footer-top {
  display:flex;
  justify-content:space-between;
  padding:50px 8%;
  flex-wrap: wrap;
  gap: 30px;
}
 
.box {
  width:23%;
  min-width: 220px;  /* ensures good wrapping */
}
 
.box h4 {
  margin-bottom:15px;
  color:#fff;
  border-left: 3px solid #00a3d9;
  padding-left: 10px;
}
 
.box p {
  font-size:14px;
  line-height:1.6;
  margin-bottom:10px;
  color:#ccc;
}
 
.box a {
  display:block;
  color:#fff;
  margin-bottom:5px;
  text-decoration:none;
  font-weight:500;
}
.box a:hover { color:#0085BA; }
 
.box i { color: #ff6a5c; }
 
.footer-image {
  display:flex;
  gap:10px;
  flex-wrap: wrap;
}
.footer-image img {
  width: 100px;
}
 
input.sub-input {
  width:100%;
  padding:10px;
  margin:15px 0;
  border:none;
}
 
.subscribe-btn {
  width:100%;
  padding:12px;
  background:#ff6e6e;
  border:none;
  color:#fff;
  font-weight:600;
  cursor:pointer;
}
 
.footer-bottom {
  display:flex;
  justify-content:space-between;
  align-items:center;
  padding:20px 8%;
  background:#2e2e2e;
  font-size:14px;
  flex-wrap: wrap;
  text-align: center;
  gap: 10px;
}
 
.footer-bottom a {
  color:#fff;
  text-decoration:none;
  margin:0 8px;
}
 
.scroll-top {
  position:fixed;
  bottom:30px;
  right:30px;
  background:#e25d5d;
  color:#fff;
  width:45px;
  height:45px;
  display:flex;
  justify-content:center;
  align-items:center;
  border-radius:50%;
  cursor:pointer;
  font-size:20px;
  opacity: 0.6;
}
 
hr {
  opacity: 0.3;
  margin-top:-5px;
}
/*media quires*/
/* Mobile screens (max width 568px) */
@media screen and (max-width: 576px) {
  
  html,body{
    overflow-x: hidden;
  }
  
  .container-top {
    gap: 10px;
  }
 
  .header-list {
    display: none;
  }
 
  .icons-start {
    display: flex;
    justify-content: flex-start;
    gap: 12px;
    font-size:20px;
    margin-left:20px;
  }
  .icon-border{
  }
    
  .nav-second {
    padding: 10px ;
    padding-bottom: 50px;
  }
 
  .logo-travel img {
    height: 35px;
    margin-bottom: 10px;
  }
 
  .nav-bar {
   display: none;
  }
 
  .buy-now {
    margin-top: 10px;
    padding: 15px 25px;
    font-size: 15px;
  }
 
  .third-row {
    flex-direction: column;
    gap: 25px;
    padding: 20px;
  }
  .first-column{
    font-size:20px;
  }
 
  .side-heading {
    font-size: 15px;
  }
 
  .main-heading {
    width:450px;
    font-size: 40px;
    line-height: 40px;
   
  }
 
  .icons {
    font-size: 15px;
  }
 
  .content {
    font-size: 12px;
    padding: 0 10px 10px;
  }
 
  .button-primary,
  .button-second {
    width: 25%;
    margin: 8px 0;
    font-size: 12px;
    padding: 10px;
  }
 
  .form-container {
    width: 90%;
    padding: 30px 25px;
  }
 
  .form-container label {
    font-size: 14px;
    text-align: left;
  }
 
  .form-container input,
  .form-container button {
    width: 100%;
    font-size: 12px;
    padding: 12px;
  }
  /*next section*/
  .section-example{
    margin-bottom: 50px;
    font-size: 20px;
  }
 
  .section-example h1 {
    font-size: 24px;
    text-align: center;
  }
 
  .icon-style {
    font-size: 16px;
  }
 
  .cards {
    grid-template-columns: 1fr 1fr;  
    gap: 20px;
    height: auto;  
    justify-items: center;
  }
 
  .destination-card {
    width: 100%;        
    max-width: 320px;    
    height: auto;
  }
 
  .destination-card .thumb {
    width: 100%;
    height: auto;
  }
 
  .destination-card img {
    width: 100%;
    height: auto;
    position: relative;
    margin: 0;
    filter: brightness(70%);
  }
 
  .destination-card h3 {
    font-size: 18px;
  }
 
  .destination-card .country {
    font-size: 12px;
  }
 
  .button-type {
    margin-top: 20px;
    text-align: center;
  }
 
  .button-type button {
    width: 100%;
    max-width: 250px;
    font-size: 14px;
    padding: 12px 20px;
  }
 
  /*section*/
  .card-message{
    display: block;
  }
  .overlay-override{
    width:150px;
    margin-left: 50px;
  }
  .image-cards .image-one{
    left: 20px;
    height: auto;
    max-width: 30%;
    vertical-align: top;  
   
  }
  .image-cards .image-two{
    height: auto;
    width: 40%;
    vertical-align: top;
  }
  .image-cards .image-three{
     height: auto;
    width: 40%;
    vertical-align: top;
    top:200px;
  }
  .image-cards img{
    width:250px;
  }
  .image-cards2{
    margin-top: 350px;
  }
  /*section*/
  .main-section{
    width:100%;
  }
  .tour-section{
    display: block;  
    left:0;
  }
  .tour-card{
    margin-bottom: 50px;  
  }
  /*section*/
  .sect-example{
    height:100vh;
  }
  .sect-explore {
    font-size: 10px;
    padding:50px;
  }
  .sect-explore  h1{
    font-weight: 600;
    font-size: 30px;
  }
  .sect-explore  .icon-style{
    font-size: 15px;
  }
  .direction{
    gap:0;  
  }
  .image-textzero, .image-textone, .image-texttwo, .image-textthree{
    padding-right: 50px;
    padding-bottom: 30px;
    padding-top: 30px;
    padding-left: 40px;
  }
  .image-textone,.image-textthree{
    border:none;
  }
  .image-texttwo,.image-textthree{
    border-top:1px solid rgba(255, 255, 255, 0.28);
  }
  /*section*/
  .cards-one{
    width:100%;
   
  }
  .cards02{
    width: 90%;
    height:40vh;
  }
  .destination-card2{
    display: block;
   
  }
 
}
/*media quires for tablet 768*/
@media (min-width: 576px) and (max-width: 768px) {
        /* CSS rules for portrait tablets */
        .body{
          width:100%;
        }
        .section-top{
          width:100%;
        }
    .container-top {
      gap: 10px;
    }
    .header-list {
      display: none;
    }
    .icons-start {
    justify-content: flex-start;
    gap: 12px;
    font-size:10px;
  }
  .icon-border{
    margin-left:600px;
    
    }
  .nav-second {
    padding: 10px ;
    padding-bottom: 50px;
  }
  .logo-travel img {
    height: 35px;
    margin-bottom: 10px;
  }
 
  .nav-bar {
   display: none;
  }
 
  .buy-now {
    margin-top: 10px;
    padding: 15px 25px;
    font-size: 15px;
  }
  .third-row {
    flex-direction: column;
    gap: 25px;
    padding: 10px;
  }
  .first-column{
    font-size:10px;
  }
 
  .side-heading {
    font-size: 10px;
  }
 
  .main-heading {
    width:600px;
    font-size: 45px;
    line-height: 40px;
   
  }
 
  .icons {
    font-size: 10px;
  }
 
  .content {
    font-size: 15px;
    padding: 0 10px 10px;
  }
 
  .button-primary,
  .button-second {
    width: 25%;
    margin: 8px 0;
    font-size: 15px;
    padding: 20px;
  }
  .form-container {
    width: 90%;
    padding: 30px 25px;
  }
 
  .form-container label {
    font-size: 14px;
    text-align: left;
  }
 
  .form-container input,
  .form-container button {
    width: 100%;
    font-size: 12px;
    padding: 20px;
  }
  .top-destination{
    height: 200vh;
  }
  .cards {
    grid-template-columns: 1fr 1fr;  
    gap: 20px;
    height: auto;  
    justify-items: center;
  }
 
  .destination-card {
    width: 100%;        
    max-width: 320px;    
    height: auto;
  }
 
  .destination-card .thumb {
    width: 100%;
    height: auto;
  }
 
  .destination-card img {
    width: 100%;
    height: auto;
    position: relative;
    margin: 0;
    filter: brightness(70%);
  }
 
  .destination-card h3 {
    font-size: 18px;
  }
 
  .destination-card .country {
    font-size: 12px;
  }
 
  .button-type {
    margin-top: 20px;
    text-align: center;
  }
 
  .button-type button {
    width: 100%;
    max-width: 250px;
    font-size: 14px;
    padding: 12px 20px;
  }
  .card-message{
    display: flex;
    flex-direction: column;
  }
  .overlay-override{
    left:100px;
  }
  .image-two{
    width:60%;
    left:200px;
  }
  .image-one{
    left:0px;
  }
  .image-three{
    left:250px;
  }
  .image-cards2{
    margin-top: 350px;
    font-size:20px;
  }
  .image-cards2 h1{
    width:130%;
    font-size:45px;
    font-weight: 900;
 
  }
  .text1 h1{
    font-size: 15px;
 
  }
   .text1 p{
    font-size: 15px;
 
  }
  .images{
    width:100%;
    gap:3px;
  }
  .main-section{
    height:205vh;
  }
    .tour-section {
        flex-direction: column;  
        align-items: center;
        gap: 30px;              
    }
 
    .tour-card {
        width: 100%;              
        max-width: 700px;
    }
 
    .tour-image {
        width: 100%;
        text-align: center;
    }
    .tour-image span{
      padding: 15px;
    }
 
    .tour-image img {
        width: 100%;            
        height: auto;
        margin-left: 0;          
    }
 
    .price {
        left: 10px;            
        font-size: 13px;
        padding: 8px;
        width: auto;
    }
 
    .tour-meta {
        width: 94%;
        left: 0;
        padding: 10px;
        justify-content: space-around;
        font-size: 13px;
    }
    .tour-meta span{
      font-size: 12px;
    }
   
 
    .tour-info {
        width: 100%;
        margin-left: 0;
        height: auto;
        padding: 15px;
    }
 
    .tour-info h3 {
        font-size: 20px;
        padding-left: 0;
        padding-top: 20px;
    }
 
    .tour-info p {
        padding-left: 0;
        font-size: 14px;
    }
 
    .tour-info p i {
        left: auto;
        position: relative;
        margin-left: 5px;
    }
 
    .lower {
        margin-top: 250px;
        padding-top: 10px;
        border-top:1px solid rgba(0, 0, 0, 0.1);
    }
 
    .tour-info a {
        font-size: 14px;
        padding: 10px;
    }
    .sect-example{
      height:100vh;
    }
    .sect-explore {
      margin-bottom: 50px;
    }
     .sect-explore  h1 {
        font-size: 35px;   
        text-align: center;
    }
 
    .direction {
        gap: 0;         
       
    }
    .image-textzero,.image-texttwo{
      border-right: 1px solid rgba(255, 255, 255, 0.28);
    }
   .image-textzero{
      border-bottom: 1px solid rgba(255, 255, 255, 0.28);
    }
     .image-textone{
      border-bottom: 1px solid rgba(255, 255, 255, 0.28);
     }
    .image-textone,.image-textthree{
      border-right:none;
    }
 
    .image-textzero,
    .image-textone,
    .image-texttwo,
    .image-textthree {
        width: 40%;       
        padding-right: 0;  
        text-align: center;
    }
 
   
    .image-textzero h4,
    .image-textone h4,
    .image-texttwo h4,
    .image-textthree h4 {
        font-size: 18px;
        margin-top: 8px;
    }
 
    .image-textzero p,
    .image-textone p,
    .image-texttwo p,
    .image-textthree p {
        font-size: 14px;
    }
    /*section*/
   
    .section-example{
      font-size: 15px;
      margin-bottom: 30px;
    }
    .image-width{
      height:70vh;
    }
    .secti-example {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 20px;
        max-width: 95%;
        margin: 0 auto;
    }
    .tour-img,.tour-image3 {
       max-width: 45%;
        position: relative;
        overflow: hidden;
       
    }
     .tour-image3 {
        margin-left: -350px;        
    }
 
    .tour-img2 img {
        width: 100%;
        margin-left: 0;
        height: auto;
        object-fit: cover;
       
    }
    .tour-image3 img{
      width: 100%;
        margin-left: 0;
        height: auto;
        object-fit: cover;
 
    }
 
    .badge-dis {
        position: absolute;
        top: 10px;
        right: -30px;
        background: #0791BE;
        color: #fff;
        font-size: 12px;
        font-weight: bold;
        border-radius: 4px;
        background-color: #0791BE;
        padding: 5px 45px;
 
    }
 
    .tour-meta2 {
        position: absolute;
        bottom: 10px;
        left: 10px;
        right: 10px;
       
        padding: 18px;
       
    }
 
    .tour-meta2 h3 {
        font-size: 16px;
        font-weight: 700;
        color: #fff;
        margin-bottom: 4px;
    }
 
    .tour-meta2 p {
        font-size: 14px;
        color: #ddd;
        margin: 0;
    }
     .cards-one {
      width:60%;
        gap: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-left: 150px;       
    }
    .top-destination1{
      width:100%;
    }
 
    .destination-card1{
      
       
        max-width: 350px;          
    }
 
    .info h3 {
        font-size: 17px;
    }
 
    .info .country {
        font-size: 13px;
    }
    /*section*/
    .destination-last{
      width:100%;
    }    
    .container-end{
      width:50%;
      gap:25px;
      display: flex;
      
      justify-content: center;
    }
    
    .foot-banner{
      width:100%;
      display: flex;
    }
    .last-button{
      width:80%;
    }
    .last-button h5{
      width:550px;
    }
    
    .last-button p{
      width:500px;
      
    }
    .button-primary4{
      width:200px;
      height:50px;
      padding: 10px;
      margin-top: 220px;
    }
    .footer-bottom{
      display: flex;
      justify-content: center;
      align-items: center;
      font-size:12px;
    }
    .left{
      margin-left:-50px;
    }
    .center{
     
      font-size:10px;
    }   
   
}
 
 
 